object fMain: TfMain
  Left = 236
  Height = 400
  Top = 240
  Width = 700
  Align = alTop
  BorderStyle = bsDialog
  Caption = 'Телефонный справочник'
  ClientHeight = 400
  ClientWidth = 700
  Constraints.MaxHeight = 400
  Constraints.MaxWidth = 700
  Constraints.MinHeight = 400
  Constraints.MinWidth = 700
  DesignTimePPI = 120
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poDesktopCenter
  LCLVersion = '3.0.0.3'
  object Panel1: TPanel
    Left = 8
    Height = 27
    Top = 0
    Width = 690
    ClientHeight = 27
    ClientWidth = 690
    Constraints.MaxHeight = 27
    Constraints.MaxWidth = 690
    Constraints.MinHeight = 27
    Constraints.MinWidth = 690
    TabOrder = 0
    OnClick = Panel1Click
    object bAdd: TSpeedButton
      Left = 16
      Height = 28
      Top = 2
      Width = 150
      Caption = 'Добавить контакт'
      OnClick = bAddClick
    end
    object bEdit: TSpeedButton
      Left = 176
      Height = 28
      Top = 2
      Width = 170
      Caption = 'Редактировать контакт'
      OnClick = bEditClick
    end
    object bDel: TSpeedButton
      Left = 360
      Height = 28
      Top = 2
      Width = 150
      Caption = 'Удалить контакт'
      OnClick = bDelClick
    end
    object bSort: TSpeedButton
      Left = 520
      Height = 28
      Top = 2
      Width = 150
      Caption = 'Сортировать список'
      OnClick = bSortClick
    end
  end
  object SG: TStringGrid
    Left = 0
    Height = 360
    Top = 40
    Width = 700
    ColCount = 3
    FixedCols = 0
    RowCount = 1
    TabOrder = 1
  end
end
